src/Desktop/RodelAgent.UI/Controls/Settings/AboutSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingSectionBase
    x:Class="RodelAgent.UI.Controls.Settings.AboutSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelAgent.UI.Extensions"
    xmlns:local="using:RodelAgent.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <community:SettingsExpander Description="{x:Bind ViewModel.Copyright, Mode=OneWay}" Header="{ext:Locale Name=AppName}">
        <community:SettingsExpander.HeaderIcon>
            <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/logo.ico" />
        </community:SettingsExpander.HeaderIcon>
        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind ViewModel.AppVersion, Mode=OneWay}" />
        <community:SettingsExpander.Items>
            <community:SettingsCard ContentAlignment="Left">
                <StackPanel>
                    <HyperlinkButton
                        HorizontalAlignment="Left"
                        Content="{ext:Locale Name=ProjectHomePage}"
                        NavigateUri="https://github.com/Richasy/Rodel.Agent" />
                    <HyperlinkButton
                        HorizontalAlignment="Left"
                        Click="OnOtherProjectsClick"
                        Content="{ext:Locale Name=OtherProjects}" />
                </StackPanel>
            </community:SettingsCard>
        </community:SettingsExpander.Items>
    </community:SettingsExpander>
</local:SettingSectionBase>
