src/Desktop/RodelAgent.UI/Controls/Settings/HunYuanDrawConfigSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:DrawServiceConfigControlBase
    x:Class="RodelAgent.UI.Controls.Settings.HunYuanDrawConfigSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUI.Share.Base"
    xmlns:controls="using:RodelAgent.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelAgent.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:RodelAgent.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:startup="using:RodelAgent.UI.Controls.Startup"
    mc:Ignorable="d">

    <base:SettingsExpander>
        <base:SettingsExpander.Header>
            <controls:ProviderLogo x:Name="Logo" Height="22" />
        </base:SettingsExpander.Header>
        <base:SettingsExpander.Items>
            <base:SettingsCard x:Name="KeyCard" Header="{ext:Locale Name=SecretKey}">
                <PasswordBox
                    x:Name="KeyBox"
                    Width="200"
                    AutomationProperties.Name="{ext:Locale Name=SecretKey}"
                    Loaded="OnKeyBoxLoaded"
                    PasswordChanged="OnKeyBoxPasswordChanged" />
            </base:SettingsCard>
            <base:SettingsCard
                x:Name="SecretCard"
                Description="{ext:Locale Name=HunYuanSecretDescription}"
                Header="{ext:Locale Name=SecretId}">
                <PasswordBox
                    x:Name="SecretBox"
                    Width="200"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.Name="{ext:Locale Name=SecretId}"
                    PasswordChanged="OnSecretBoxTextChanged" />
            </base:SettingsCard>
            <base:SettingsCard
                x:Name="PredefinedCard"
                Header="{ext:Locale Name=PredefinedModels}"
                Visibility="{x:Bind ViewModel.IsServerModelVisible, Mode=OneWay}">
                <HyperlinkButton Click="OnPredefinedModelsButtonClick" Content="{ext:Locale Name=SeeAllModels}">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout Placement="Bottom" ShouldConstrainToRootBounds="False">
                            <startup:PredefinedDrawModelSection ViewModel="{x:Bind ViewModel}" />
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </HyperlinkButton>
            </base:SettingsCard>
        </base:SettingsExpander.Items>
        <base:SettingsExpander.ItemsFooter>
            <Grid
                Padding="58,8,44,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0">
                <startup:CustomDrawModelSection ViewModel="{x:Bind ViewModel}" />
            </Grid>
        </base:SettingsExpander.ItemsFooter>
        <ic:SymbolIcon
            FontSize="14"
            Foreground="{ThemeResource SystemFillColorSuccessBrush}"
            IconVariant="Filled"
            Symbol="CheckmarkCircle"
            Visibility="{x:Bind ViewModel.IsCompleted, Mode=OneWay}" />
    </base:SettingsExpander>
</controls:DrawServiceConfigControlBase>
