src/Desktop/RodelAgent.UI/Controls/Settings/OpenAIAudioConfigSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AudioServiceConfigControlBase
    x:Class="RodelAgent.UI.Controls.Settings.OpenAIAudioConfigSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:RodelAgent.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelAgent.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:RodelAgent.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:startup="using:RodelAgent.UI.Controls.Startup"
    mc:Ignorable="d">

    <community:SettingsExpander>
        <community:SettingsExpander.Header>
            <controls:ProviderLogo x:Name="Logo" Height="22" />
        </community:SettingsExpander.Header>
        <community:SettingsExpander.Items>
            <community:SettingsCard x:Name="KeyCard" Header="{ext:Locale Name=AccessKey}">
                <PasswordBox
                    x:Name="KeyBox"
                    Width="200"
                    AutomationProperties.Name="{ext:Locale Name=AccessKey}"
                    Loaded="OnKeyBoxLoaded"
                    PasswordChanged="OnKeyBoxPasswordChanged" />
            </community:SettingsCard>
            <community:SettingsCard
                x:Name="OrganizationCard"
                Description="{ext:Locale Name=OptionalPlaceholder}"
                Header="{ext:Locale Name=Organization_Optional}">
                <TextBox
                    x:Name="OrganizationBox"
                    Width="200"
                    AutomationProperties.Name="{ext:Locale Name=Organization_Optional}"
                    PlaceholderText="{ext:Locale Name=OptionalPlaceholder}"
                    TextChanged="OnOrganizationBoxTextChanged" />
            </community:SettingsCard>
            <community:SettingsCard
                x:Name="PredefinedCard"
                Header="{ext:Locale Name=PredefinedModels}"
                Visibility="{x:Bind ViewModel.IsServerModelVisible, Mode=OneWay}">
                <HyperlinkButton Click="OnPredefinedModelsButtonClick" Content="{ext:Locale Name=SeeAllModels}">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout Placement="Bottom" ShouldConstrainToRootBounds="False">
                            <startup:PredefinedAudioModelSection ViewModel="{x:Bind ViewModel}" />
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </HyperlinkButton>
            </community:SettingsCard>
        </community:SettingsExpander.Items>
        <ic:SymbolIcon
            FontSize="14"
            Foreground="{ThemeResource SystemFillColorSuccessBrush}"
            IsFilled="True"
            Symbol="CheckmarkCircle"
            Visibility="{x:Bind ViewModel.IsCompleted, Mode=OneWay}" />
    </community:SettingsExpander>
</controls:AudioServiceConfigControlBase>
