src/Desktop/RodelAgent.UI/Controls/Audio/AudioServiceHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AudioServicePageControlBase
    x:Class="RodelAgent.UI.Controls.Audio.AudioServiceHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelAgent.UI.Extensions"
    xmlns:itemcontrol="using:RodelAgent.UI.Controls.Items"
    xmlns:items="using:RodelAgent.UI.ViewModels.Items"
    xmlns:local="using:RodelAgent.UI.Controls.Audio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Padding="20,12"
        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
        BorderThickness="0,0,0,1"
        ColumnSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="{ext:Locale Name=VoiceGenerate_Full}"
            TextTrimming="CharacterEllipsis" />
        <ComboBox
            x:Name="ServiceSelection"
            Grid.Column="1"
            MinWidth="120"
            VerticalAlignment="Center"
            AutomationProperties.Name="{ext:Locale Name=AvailableService}"
            ItemsSource="{x:Bind ViewModel.AvailableServices, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Session.AudioService, Mode=OneWay}"
            SelectionChanged="OnServiceSelectionChanged"
            ToolTipService.ToolTip="{ext:Locale Name=AvailableService}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="items:AudioServiceItemViewModel">
                    <itemcontrol:AudioServiceItemControl Style="{StaticResource SelectionAudioServiceStyle}" ViewModel="{x:Bind}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</local:AudioServicePageControlBase>
