src/Desktop/RodelAgent.UI/Controls/Internal/PromptTestExtraHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PromptTestPageControlBase
    x:Class="RodelAgent.UI.Controls.Internal.PromptTestExtraHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelAgent.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:RodelAgent.UI.Controls.Internal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="16,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="{ext:Locale Name=GenerateResult}" />
        <HyperlinkButton
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{ext:Locale Name=Cancel}"
            Visibility="{x:Bind ViewModel.IsGenerating, Mode=OneWay}" />
        <Button
            Grid.Column="1"
            VerticalAlignment="Center"
            Style="{StaticResource IconButtonStyle}"
            ToolTipService.ToolTip="{ext:Locale Name=SaveAs}"
            Visibility="{x:Bind ViewModel.IsFinished, Mode=OneWay}">
            <ic:SymbolIcon FontSize="14" Symbol="Save" />
        </Button>
    </Grid>
</local:PromptTestPageControlBase>
