src/Desktop/RodelAgent.UI/Controls/Internal/PromptTestMainBody.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PromptTestPageControlBase
    x:Class="RodelAgent.UI.Controls.Internal.PromptTestMainBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelAgent.UI.Extensions"
    xmlns:items="using:RodelAgent.UI.ViewModels.Items"
    xmlns:local="using:RodelAgent.UI.Controls.Internal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            Padding="18,12"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            FontSize="18"
            LostFocus="OnTextBoxLostFocus"
            Style="{StaticResource TransparentTextBoxStyle}"
            Text="{x:Bind ViewModel.SystemPrompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Grid Grid.Row="1" Padding="16,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="{ext:Locale Name=Variables}"
                IsEnabled="{x:Bind ViewModel.IsVariableEmpty, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}">
                <Button.Flyout>
                    <Flyout Placement="Top" ShouldConstrainToRootBounds="False">
                        <Grid Width="380">
                            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Variables}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="items:VariableItemViewModel">
                                        <TextBox
                                            HorizontalAlignment="Stretch"
                                            AcceptsReturn="True"
                                            Header="{x:Bind Name}"
                                            PlaceholderText="{x:Bind Name}"
                                            Text="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                                <ItemsRepeater.Layout>
                                    <StackLayout Spacing="8" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</local:PromptTestPageControlBase>
