src/Desktop/RodelAgent.UI/Controls/Startup/Audio/PredefinedAudioModelSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AudioServiceConfigControlBase
    x:Class="RodelAgent.UI.Controls.Startup.PredefinedAudioModelSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RodelAgent.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelAgent.UI.Extensions"
    xmlns:items="using:RodelAgent.UI.ViewModels.Items"
    xmlns:itemscontrol="using:RodelAgent.UI.Controls.Items"
    xmlns:local="using:RodelAgent.UI.Controls.Startup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="4">
        <TextBlock
            HorizontalAlignment="Left"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{ext:Locale Name=PredefinedModels}" />
        <ItemsRepeater ItemsSource="{x:Bind ViewModel.ServerModels}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="items:AudioModelItemViewModel">
                    <itemscontrol:AudioModelCard
                        MinWidth="200"
                        HorizontalAlignment="Stretch"
                        ViewModel="{x:Bind}" />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
            <ItemsRepeater.Layout>
                <StackLayout Spacing="4" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>
    </StackPanel>
</controls:AudioServiceConfigControlBase>
