src/Desktop/RodelAgent.UI/Controls/Base/WavePanel/WavePanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="using:RodelAgent.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:RodelAgent.UI.Controls"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml">

    <Style x:Key="WaveSliderStyle" TargetType="Slider">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ManipulationMode" Value="None" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
        <Setter Property="IsFocusEngagementEnabled" Value="True" />
        <Setter Property="CornerRadius" Value="{ThemeResource SliderTrackCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.Resources>
                            <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Grid RowSpacing="8">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Ellipse
                                                    Width="{TemplateBinding Width}"
                                                    Height="{TemplateBinding Width}"
                                                    Fill="{TemplateBinding Background}"
                                                    UseLayoutRounding="False" />
                                                <Border
                                                    Grid.Row="1"
                                                    Margin="0,0,0,12"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{ThemeResource SliderThumbBorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="{TemplateBinding CornerRadius}" />
                                            </Grid>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <!--  This border exists only to draw the correct focus rect with rounded corners when element is focused.  -->
                        <Border
                            x:Name="FocusBorder"
                            Control.IsTemplateFocusTarget="True"
                            CornerRadius="{ThemeResource ControlCornerRadius}" />
                        <Grid x:Name="SliderContainer" Background="{ThemeResource SliderContainerBackground}">
                            <Grid x:Name="HorizontalTemplate" MinHeight="{ThemeResource SliderHorizontalHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{ThemeResource SliderPreContentMargin}" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="{ThemeResource SliderPostContentMargin}" />
                                </Grid.RowDefinitions>
                                <Rectangle
                                    x:Name="HorizontalTrackRect"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    VerticalAlignment="Stretch"
                                    RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                    RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                <Rectangle
                                    x:Name="HorizontalDecreaseRect"
                                    Grid.Row="1"
                                    VerticalAlignment="Stretch"
                                    RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                    RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                <TickBar
                                    x:Name="TopTickBar"
                                    Grid.ColumnSpan="3"
                                    Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                    Margin="0,0,0,4"
                                    VerticalAlignment="Bottom"
                                    Fill="{ThemeResource SliderTickBarFill}"
                                    Visibility="Collapsed" />
                                <TickBar
                                    x:Name="HorizontalInlineTickBar"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Height="{ThemeResource SliderTrackThemeHeight}"
                                    Fill="{ThemeResource SliderInlineTickBarFill}"
                                    Visibility="Collapsed" />
                                <TickBar
                                    x:Name="BottomTickBar"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                    Margin="0,4,0,0"
                                    VerticalAlignment="Top"
                                    Fill="{ThemeResource SliderTickBarFill}"
                                    Visibility="Collapsed" />
                                <Thumb
                                    x:Name="HorizontalThumb"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Width="6"
                                    VerticalAlignment="Stretch"
                                    AutomationProperties.AccessibilityView="Raw"
                                    CornerRadius="2"
                                    DataContext="{TemplateBinding Value}"
                                    Style="{StaticResource SliderThumbStyle}" />
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusEngagementStates">
                                <VisualState x:Name="FocusDisengaged" />
                                <VisualState x:Name="FocusEngagedHorizontal" />
                                <VisualState x:Name="FocusEngagedVertical" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:WavePanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WavePanel">
                    <Grid>
                        <xaml:CanvasControl
                            x:Name="WaveCanvas"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                        <Grid Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsRecording, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                            <Rectangle
                                x:Name="HoverHolder"
                                Width="6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Fill="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                RadiusX="4"
                                RadiusY="4"
                                Visibility="Collapsed" />
                            <Slider
                                x:Name="WaveSlider"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsThumbToolTipEnabled="False"
                                Maximum="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Seconds}"
                                Minimum="0"
                                StepFrequency="0.01"
                                Style="{StaticResource WaveSliderStyle}"
                                ThumbToolTipValueConverter="{StaticResource SecondsToTimeConverter}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Seconds, Converter={StaticResource ObjectToVisibilityConverter}}" />
                        </Grid>
                        <StackPanel
                            Margin="20"
                            Padding="12,8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                            CornerRadius="{StaticResource OverlayCornerRadius}"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                x:Name="PlayPauseButton"
                                Width="40"
                                Height="40"
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                CornerRadius="20"
                                IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsParsing, Converter={StaticResource ObjectToBoolReverseConverter}}">
                                <Grid>
                                    <ic:SymbolIcon
                                        FontSize="16"
                                        IsFilled="True"
                                        Symbol="Play"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsPlaying, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                                    <ic:SymbolIcon
                                        FontSize="16"
                                        IsFilled="True"
                                        Symbol="Pause"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsPlaying}" />
                                </Grid>
                            </Button>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Position, Converter={StaticResource SecondsToTimeConverter}}" />
                                <Run Text="/" />
                                <Run Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Seconds, Converter={StaticResource SecondsToTimeConverter}}" />
                            </TextBlock>
                            <Button
                                x:Name="OpenAudioButton"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="{ext:Locale Name=OpenAudio}"
                                CornerRadius="18"
                                Style="{StaticResource IconButtonStyle}"
                                ToolTipService.ToolTip="{ext:Locale Name=OpenAudio}">
                                <ic:SymbolIcon FontSize="14" Symbol="MusicNote1" />
                            </Button>
                            <Button
                                x:Name="SaveAudioButton"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="{ext:Locale Name=SaveAs}"
                                CornerRadius="18"
                                Style="{StaticResource IconButtonStyle}"
                                ToolTipService.ToolTip="{ext:Locale Name=SaveAs}">
                                <ic:SymbolIcon FontSize="14" Symbol="Save" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
