src/Desktop/RodelAgent.UI/Controls/Chat/ChatSessionHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ChatSessionControlBase
    x:Class="RodelAgent.UI.Controls.Chat.ChatSessionHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:controls="using:RodelAgent.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelAgent.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:items="using:RodelAgent.UI.ViewModels.Items"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:RodelAgent.UI.Controls.Chat"
    xmlns:markdown="using:RodelAgent.UI.Controls.Markdown"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <controls:EmptyHolder
            Title="{ext:Locale Name=NoMessage}"
            Description="{ext:Locale Name=NoMessageDescription}"
            Emoji="&#x1F37B;"
            Style="{StaticResource BasicEmptyHolderStyle}"
            Visibility="{x:Bind ViewModel.IsChatEmpty, Mode=OneWay}" />
        <ScrollViewer
            x:Name="MessageViewer"
            Style="{StaticResource PageScrollViewerStyle}"
            UseLayoutRounding="False">
            <Grid Margin="0,12,0,0">
                <StackPanel>
                    <ItemsControl Margin="0,0,0,20" ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="items:ChatMessageItemViewModel">
                                <local:ChatMessageItemControl Margin="0,4" ViewModel="{x:Bind}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid
                        Margin="0,0,0,20"
                        HorizontalAlignment="Left"
                        Visibility="{x:Bind ViewModel.IsResponding, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <controls:ColorfulBorder
                            MinWidth="240"
                            MinHeight="40"
                            BorderThickness="1"
                            CornerRadius="{StaticResource ControlCornerRadius}"
                            IsLoading="{x:Bind ViewModel.IsResponding, Mode=OneWay}" />
                        <Grid
                            Margin="1"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="{StaticResource ControlCornerRadius}">
                            <markdown:MarkdownTextBlock Margin="12,8" Text="{x:Bind ViewModel.TempMessage, Mode=OneWay}" />
                            <!--<TextBlock
                                Margin="12,8"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind ViewModel.TempMessage, Mode=OneWay}"
                                TextWrapping="Wrap" />-->
                        </Grid>
                    </Grid>

                    <StackPanel
                        Margin="0,0,0,12"
                        Padding="20,12"
                        HorizontalAlignment="Center"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource SystemFillColorCriticalBrush}"
                        BorderThickness="1"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Spacing="8"
                        Visibility="{x:Bind ViewModel.ErrorText, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <TextBlock
                            x:Name="ErrorBlock"
                            MaxWidth="240"
                            HorizontalAlignment="Center"
                            MaxLines="3"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind ViewModel.ErrorText, Mode=OneWay}" IsEnabled="{x:Bind ErrorBlock.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:ChatSessionControlBase>
