src/Desktop/RodelAgent.UI/Pages/Settings/GenericSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:SettingsPageBase
    x:Class="RodelAgent.UI.Pages.Settings.GenericSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelAgent.UI.Extensions"
    xmlns:local="using:RodelAgent.UI.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:RodelAgent.UI.Pages"
    xmlns:settings="using:RodelAgent.UI.Controls.Settings"
    mc:Ignorable="d">

    <ScrollViewer
        Margin="0,12,0,0"
        Padding="20,0"
        Style="{StaticResource PageScrollViewerStyle}">
        <StackPanel Margin="0,0,0,20" Spacing="4">
            <StackPanel.ChildrenTransitions>
                <RepositionThemeTransition IsStaggeringEnabled="False" />
            </StackPanel.ChildrenTransitions>
            <TextBlock
                Margin="0,0,0,4"
                HorizontalAlignment="Left"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{ext:Locale Name=Generic}" />
            <settings:ThemeSettingSection ViewModel="{x:Bind ViewModel}" />
            <settings:AppLogSettingSection ViewModel="{x:Bind ViewModel}" />
            <settings:LibrarySettingSection ViewModel="{x:Bind ViewModel}" />
            <TextBlock
                Margin="0,12,0,4"
                HorizontalAlignment="Left"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{ext:Locale Name=Services}" />
            <settings:TranslateRecordSettingSection ViewModel="{x:Bind ViewModel}" />
            <TextBlock
                Margin="0,12,0,4"
                HorizontalAlignment="Left"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{ext:Locale Name=AboutThisApp}" />
            <settings:AboutSettingSection ViewModel="{x:Bind ViewModel}" />
            <StackPanel
                Margin="0,12,0,0"
                Orientation="Horizontal"
                Spacing="4">
                <HyperlinkButton
                    Padding="8,4"
                    HorizontalAlignment="Left"
                    Click="OnJoinGroupButtonClick"
                    Content="{ext:Locale Name=JoinQQGroup}">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Image
                                MaxWidth="240"
                                Source="{ThemeResource QQGroup}"
                                Stretch="Uniform" />
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </HyperlinkButton>
                <StackPanel
                    Width="1"
                    Height="16"
                    Background="{ThemeResource ControlStrokeColorDefaultBrush}" />
                <HyperlinkButton
                    Padding="8,4"
                    HorizontalAlignment="Left"
                    Content="{ext:Locale Name=SendFeedback}"
                    NavigateUri="https://github.com/Richasy/Rodel.Agent/issues/new/choose" />
                <StackPanel
                    Width="1"
                    Height="16"
                    Background="{ThemeResource ControlStrokeColorDefaultBrush}" />
                <HyperlinkButton
                    Padding="8,4"
                    Content="{ext:Locale Name=ReadDocument}"
                    NavigateUri="https://agent.richasy.net" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</pages:SettingsPageBase>
