src/Desktop/RodelAgent.UI/Controls/Draw/DrawProviderOptionPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:DrawSessionControlBase
    x:Class="RodelAgent.UI.Controls.Draw.DrawProviderOptionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelAgent.UI.Extensions"
    xmlns:items="using:RodelAgent.UI.ViewModels.Items"
    xmlns:itemscontrol="using:RodelAgent.UI.Controls.Items"
    xmlns:local="using:RodelAgent.UI.Controls.Draw"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            Margin="0,0,0,4"
            HorizontalAlignment="Left"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{ext:Locale Name=Model}" />
        <ItemsRepeater ItemsSource="{x:Bind ViewModel.Models}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="items:DrawModelItemViewModel">
                    <itemscontrol:DrawModelCard
                        Click="OnModelClick"
                        Style="{StaticResource SessionDrawModelCardStyle}"
                        ViewModel="{x:Bind}" />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
            <ItemsRepeater.Layout>
                <StackLayout Spacing="4" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>
        <TextBox
            Height="120"
            Margin="0,12,0,0"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            Header="{ext:Locale Name=NegativePrompt}"
            Text="{x:Bind ViewModel.NegativePrompt, Mode=TwoWay}"
            TextWrapping="Wrap"
            Visibility="{x:Bind ViewModel.IsNegativePromptVisible, Mode=OneWay}" />
    </StackPanel>
</local:DrawSessionControlBase>
