src/Desktop/RodelAgent.UI/Controls/Main/NavigationPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:NavigationPanelBase
    x:Class="RodelAgent.UI.Controls.Main.NavigationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="using:RodelAgent.UI.Controls.Items"
    xmlns:itemsVM="using:RodelAgent.UI.ViewModels.Items"
    xmlns:local="using:RodelAgent.UI.Controls.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="4,0,4,8" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Hidden"
            VerticalScrollMode="Auto">
            <ItemsRepeater Margin="0,0,0,8" ItemsSource="{x:Bind ViewModel.NavigateItems}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="itemsVM:NavigateItemViewModel">
                        <items:NavigateItemControl ViewModel="{x:Bind}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="4" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>

        <items:NavigateItemControl Grid.Row="2" ViewModel="{x:Bind ViewModel.SettingsItem}" />
    </Grid>
</local:NavigationPanelBase>
