src/Desktop/RodelAgent.UI/Pages/AudioServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AudioServicePageBase
    x:Class="RodelAgent.UI.Pages.AudioServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:audio="using:RodelAgent.UI.Controls.Audio"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:RodelAgent.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelAgent.UI.Extensions"
    xmlns:lab="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:RodelAgent.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <controls:EmptyHolder
            Title="{ext:Locale Name=NoAvailableService}"
            Description="{ext:Locale Name=NoAvailableServiceDescription}"
            Emoji="&#x1F399;"
            Style="{StaticResource BasicEmptyHolderStyle}"
            Visibility="{x:Bind ViewModel.IsAvailableServicesEmpty, Mode=OneWay}" />
        <Grid Visibility="{x:Bind ViewModel.IsAvailableServicesEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Margin="0,0,-6,0" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <audio:AudioServiceHeader />

                <StackPanel
                    Grid.Row="1"
                    Padding="20,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource SystemFillColorCriticalBrush}"
                    BorderThickness="1"
                    CornerRadius="{ThemeResource ControlCornerRadius}"
                    Spacing="8"
                    Visibility="{x:Bind ViewModel.Session.ErrorText, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TextBlock
                        x:Name="ErrorBlock"
                        MaxWidth="240"
                        HorizontalAlignment="Center"
                        MaxLines="3"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.Session.ErrorText, Mode=OneWay}"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind ViewModel.Session.ErrorText, Mode=OneWay}" IsEnabled="{x:Bind ErrorBlock.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>

                <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.Session.ErrorText, Mode=OneWay, Converter={StaticResource ObjectToVisibilityReverseConverter}}">
                    <audio:AudioSessionPresenter
                        x:Name="WavePanel"
                        Margin="0,12"
                        ViewModel="{x:Bind ViewModel.Session}"
                        Visibility="{x:Bind ViewModel.Session.AudioPath, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    <Grid Visibility="{x:Bind ViewModel.Session.AudioPath, Mode=OneWay, Converter={StaticResource ObjectToVisibilityReverseConverter}}">
                        <lab:Shimmer
                            Margin="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CornerRadius="{StaticResource OverlayCornerRadius}"
                            Visibility="{x:Bind ViewModel.Session.IsGenerating, Mode=OneWay}" />
                        <controls:EmptyHolder
                            Title="{ext:Locale Name=NeedGenerateSpeech}"
                            Description="{ext:Locale Name=NeedGenerateSpeechDescription}"
                            Emoji="&#x1F4EF;"
                            Style="{StaticResource BasicEmptyHolderStyle}"
                            Visibility="{x:Bind ViewModel.Session.IsGenerating, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                    </Grid>
                </Grid>

                <audio:AudioSessionInput
                    Grid.Row="2"
                    MinHeight="120"
                    ViewModel="{x:Bind ViewModel.Session, Mode=OneWay}" />
            </Grid>

            <Grid
                Grid.Column="2"
                Width="{x:Bind ViewModel.HistoryColumnWidth, Mode=OneWay}"
                Margin="-6,0,0,0"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                Visibility="{x:Bind ViewModel.IsHistoryColumnManualHide, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <audio:AudioHistorySection />
            </Grid>

            <!--  右侧分栏大小控制器  -->
            <Grid Grid.RowSpan="2" Grid.Column="1">
                <Border
                    Width="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}"
                    Visibility="{x:Bind ViewModel.IsHistoryColumnManualHide, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                <community:PropertySizer
                    HorizontalAlignment="Center"
                    Binding="{x:Bind ViewModel.HistoryColumnWidth, Mode=TwoWay}"
                    IsDragInverted="True"
                    Maximum="360"
                    Minimum="240"
                    Visibility="{x:Bind ViewModel.IsHistoryColumnManualHide, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                <controls:VisibilityToggleButton
                    Margin="-20,0,0,0"
                    VerticalAlignment="Stretch"
                    Click="OnHistoryVisibilityButtonClick"
                    CornerRadius="4,0,0,4"
                    Direction="RightToLeftVisible"
                    IsHide="{x:Bind ViewModel.IsHistoryColumnManualHide, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Grid>
</local:AudioServicePageBase>
