src/Desktop/RodelAgent.UI/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingsPageBase
    x:Class="RodelAgent.UI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelAgent.UI.Extensions"
    xmlns:local="using:RodelAgent.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Padding="20,0"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1"
            ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{ext:Locale Name=Settings}" />
            <SelectorBar
                x:Name="SettingSectionSelector"
                Grid.Column="1"
                VerticalAlignment="Center"
                SelectionChanged="OnSettingSectionChanged" />
        </Grid>
        <Frame x:Name="SectionFrame" Grid.Row="1" />
    </Grid>
</local:SettingsPageBase>
