src/Desktop/RodelAgent.UI/Controls/Items/NavigateItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:NavigateItemControlBase
    x:Class="RodelAgent.UI.Controls.Items.NavigateItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:controls="using:RodelAgent.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:RodelAgent.UI.Controls.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <controls:CardPanel
        Background="Transparent"
        Click="OnNavItemClick"
        IsChecked="{x:Bind ViewModel.IsSelected, Mode=OneWay}"
        IsEnableCheck="False">
        <ToolTipService.ToolTip>
            <ToolTip Content="{x:Bind ViewModel.Tip, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.IsSelected, Mode=OneWay}" />
        </ToolTipService.ToolTip>
        <Grid
            Width="56"
            Height="56"
            Padding="8,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ic:SymbolIcon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Symbol="{x:Bind ViewModel.Symbol, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="0, -4, 0"
                        To="0,0,0"
                        Duration="0:0:0.25" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1"
                        Duration="0:0:0.25" />
                </animations:Implicit.ShowAnimations>
            </ic:SymbolIcon>
            <ic:SymbolIcon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                IconVariant="Filled"
                Symbol="{x:Bind ViewModel.Symbol, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsSelected, Mode=OneWay}">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="0, 4, 0"
                        To="0,0,0"
                        Duration="0:0:0.5" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1"
                        Duration="0:0:0.25" />
                </animations:Implicit.ShowAnimations>
            </ic:SymbolIcon>
            <TextBlock
                x:Name="TitleBlock"
                Grid.Row="1"
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                MaxLines="1"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                Visibility="{x:Bind ViewModel.IsSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation
                        From="0, 0, 0"
                        To="0,6,0"
                        Duration="0:0:0.15" />
                    <animations:OpacityAnimation
                        From="1"
                        To="0"
                        Duration="0:0:0.15" />
                </animations:Implicit.HideAnimations>
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="0, -4, 0"
                        To="0,0,0"
                        Duration="0:0:0.15" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1"
                        Duration="0:0:0.15" />
                </animations:Implicit.ShowAnimations>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind ViewModel.Name, Mode=OneWay}" IsEnabled="{x:Bind TitleBlock.IsTextTrimmed, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </TextBlock>
        </Grid>
    </controls:CardPanel>
</local:NavigateItemControlBase>
