src/Desktop/RodelAgent.UI/Controls/Base/PresetAvatar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="RodelAgent.UI.Controls.PresetAvatar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:RodelAgent.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="DefaultIcon"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="{x:Bind CornerRadius, Mode=OneWay}">
            <ic:SymbolIcon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{x:Bind FontSize, Mode=OneWay}"
                Symbol="{x:Bind DefaultSymbol, Mode=OneWay}" />
        </Grid>
        <local:ImageEx
            x:Name="AgentAvatar"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CornerRadius="{x:Bind CornerRadius, Mode=OneWay}"
            Stretch="UniformToFill"
            Visibility="Collapsed" />
        <TextBlock
            x:Name="EmojiAvatar"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe UI Emoji"
            FontSize="28"
            TextLineBounds="Tight"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
