src/Desktop/RodelAgent.UI/Controls/Base/VisibilityToggleButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="RodelAgent.UI.Controls.VisibilityToggleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:RodelAgent.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    mc:Ignorable="d">

    <Grid
        Width="20"
        VerticalAlignment="Stretch"
        Background="{ThemeResource SubtleFillColorTransparent}">
        <Grid
            x:Name="BackGrid"
            Width="20"
            Height="30"
            VerticalAlignment="Center"
            Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{x:Bind CornerRadius, Mode=OneWay}"
            Visibility="Collapsed" />
        <Button
            x:Name="Btn"
            Width="20"
            Height="30"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            Click="OnBtnClick"
            CornerRadius="{x:Bind CornerRadius, Mode=OneWay}"
            Visibility="Collapsed">
            <ic:SymbolIcon
                x:Name="Icon"
                FontSize="10"
                Symbol="ChevronRight" />
        </Button>
    </Grid>
</UserControl>
